# shop_project

./: HELP.md  build.gradle
src/main/java/com/toyproject/musinsa/: MusinsaApplication.java
src/main/java/com/toyproject/musinsa/controller/: MainController.java  TestController.java
src/main/java/com/toyproject/musinsa/controller/jwt/: JWTController.java
src/main/java/com/toyproject/musinsa/controller/user/: AdminController.java  UserController.java
src/main/java/com/toyproject/musinsa/dto/jwt/: RefreshToken.java
src/main/java/com/toyproject/musinsa/dto/user/: CustomUserDetails.java  JoinDTO.java  UserDTO.java
src/main/java/com/toyproject/musinsa/dto/user/oauth2/: CustomOAuth2User.java  GoogleResponse.java  NaverResponse.java  OAuth2Response.java
src/main/java/com/toyproject/musinsa/entity/: DescriptionImg.java  Product.java  ProductDescription.java  RefreshEntity.java  User.java
src/main/java/com/toyproject/musinsa/entity/base/: BaseEntity.java  BaseTimeEntity.java
src/main/java/com/toyproject/musinsa/entity/product/: Product.java  ProductDescription.java  ProductDescriptionImg.java
src/main/java/com/toyproject/musinsa/global/config/: CorsMvcConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/toyproject/musinsa/global/filter/: CustomLogoutFilter.java  JWTFilter.java  LoginFilter.java
src/main/java/com/toyproject/musinsa/global/util/: JWTUtil.java
src/main/java/com/toyproject/musinsa/oauth2/: CustomSuccessHandler.java
src/main/java/com/toyproject/musinsa/repository/jwt/: RefreshRepository.java
src/main/java/com/toyproject/musinsa/repository/product/: ProductDescriptionImg.java  ProductDescriptionRepository.java  ProductRepository.java
src/main/java/com/toyproject/musinsa/repository/user/: UserRepository.java
src/main/java/com/toyproject/musinsa/service/: RedisUtil.java
src/main/java/com/toyproject/musinsa/service/jwt/: CustomOAuth2UserService.java  CustomUserDetailService.java  JWTService.java
src/main/java/com/toyproject/musinsa/service/product/: ProductService.java
src/main/java/com/toyproject/musinsa/service/user/: UserService.java
src/main/resources/: application.yml
src/test/java/com/toyproject/musinsa/: MusinsaApplicationTests.java
src/test/java/com/toyproject/musinsa/repository/product/: ProductRepositoryTest.java
src/test/java/com/toyproject/musinsa/service/product/: ProductServiceTest.java
