plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.3'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.toyproject'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}

	// Spring 기본 Logger는 logback이 내장되어있다. 모듈에서 제외 해주자.
	all {
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
	}

}

repositories {
	mavenCentral()
}

dependencies {
	//6.3.3
	implementation 'org.springframework.boot:spring-boot-starter-security'

	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6' //타임리프 템플릿 엔진과 스프링 시큐리티 프레임워크를 함께 사용할 때 필요한 타임리프의 확장 기능
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	//https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt-api/0.12.3
	//JWT
	//0.11.5 버전을 통해 구현 많이 한다고 함. -> 메서드가 꽤 다르다고함.
	implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
	implementation 'io.jsonwebtoken:jjwt-impl:0.12.3'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.12.3'

	// Spring Boot에서 redis를 사용하기 위한
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	// Spring Session을 Redis에 저장하기 위한 의존성.
	implementation 'org.springframework.session:spring-session-data-redis'


	// log4j2 사용을 위한
	implementation 'org.springframework.boot:spring-boot-starter-log4j2'
	//  yml파일을 logger config로 사용하기 위하여 설치하였다. (Logger Config를 xml로 쓰려면 설치할 필요가 없다.)
	implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.16.0'
}

tasks.named('test') {
	useJUnitPlatform()
}
